<!DOCTYPE html>
<html>
    <head>
        <title>
            Propuesta de parcial
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <h1> Parcial</h1>
            <button><a href="index.html"> Inicio</a> </button>
            <button><a> 2da página </a></button>
            <button><a href="3erapagina.html"> 3era página </a></button>
        </div>
        
        <br>
        <br>
        <h1>
            Ejemplo a modificar para el proyecto
        </h1>
        <p>
            Esta página es una base a modificar para el parcial final. Tendrás que agregarle elemmentos, cambiar colores y demás para pasarlo.
            <br>
            Ademas tendrás que elegir un tema, en el cual podrás basar la página,  puede ser algo que quieras vender o algo que te guste y quieras mostrar
            <br>
            <span class="aclaración"> Siempre y cuando sea apto para un salon de clase </span>
        </p>
        
        <br>
        <br>
        <h3>
            Ejemplo de contenedor de imágenes
        </h3>
        <div class="contenedorImagenes">
            <img alt="estudiante" src="10280401.jpg">
            <img alt="estudiante" src="10323952.jpg">
            <img alt="estudiante" src="353563-PAWCY4-606.jpg">
        </div>
    </body>
</html>