<!DOCTYPE html>
<html>
    <head>
        <title>
            Propuesta de parcial
        </title>
        <link rel="stylesheet" href="parcial.css">
    </head>
    <body>
        
        <script src="misterioso.js"></script>
        <div class="navbar">
            <h1 > Proyecto</h1>
            <button><a href="index.html">Inicio</a>  </button>
            <button><a href="2dapagina.html"> 2da página </a></button>
            <button><a> 3era página </a></button>
        </div>
        <h1>
            Botón misterioso
        </h1>
        <p style="font-size: xx-large;">
            Desde los tiempos legendarios ha existido un botón misterioso. Se dice que quien lo presione descubrirá un secreto oculto que lo ayudará a aprobar el año.
        </p>
        <button id="misterioso" onclick="misterio()">
            <p>No tocar</p>
        </button>
    </body>
</html>