<!DOCTYPE html>
<html>
    <head>
        <title>
            Propuesta de proyecto
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <h1 style="background-color: blue"> Proyecto</h1>
            <button> Inicio </button>
            <button><a href="2dapagina.html"> 2da página </a></button>
            <button><a href="3erapagina.html"> 3era página </a></button>
        </div>
        <h1>
            Ejemplo a modificar para el proyecto
        </h1>
        <p>
            Esta página es una base a modificar para el proyecto final. Tendrás que agregarle elementos, cambiar colores y demás para pasarlo.
            <br>
            Además tendrás que elegir un tema, en el cual podrás basar la página,  puede ser algo que quieras vender o algo que te guste y quieras mostrar.
            <br>
            <span id="advertencia" class="aclaración"> Siempre y cuando sea apto para un salon de clase. </span>
        </p>

        <h3>
            Rúbrica
        </h3>
        <table>
            <tr>
                <th>
                    Temas
                </th>
                <th>
                    Puntaje
                </th>
                <th>
                    Criterio 
                </th>
            </tr>
            <tr>
                <td>
                    Por estar en clase
                </td>
                <td>
                    1
                </td>
                <td>
                    Todo trabajo tiene nota base 1
                </td>
            </tr>
            <tr>
                <td>
                    Entrega del proyecto
                </td>
                <td>
                    +2
                </td>
                <td>
                    Como base, todo trabajo es mínimo nota 1, entregar un proyecto ya  involucra un esfuerzo y que al menos has hecho algo,  por lo tanto si entregaste tendrás aunque sea un 3
                </td>
            </tr>
            <tr>
                <td>
                    Uso Notorio de Chat GPT
                </td>
                <td> Hasta -3</td>
                <td> Si se nota que usaste Chat GPT, es proque no has trabajado ni te has esforzado, si no me doy cuenta, es porque al menos tuviste criterio al usarlo. </td>
            </tr>
            <tr>
                <td>
                    Cambio de la estructura
                </td>
                <td>
                    Hasta +2 
                </td>
                <td>
                    Agrega elementos o modifica los que ya tiene.
                    <br>
                    Debe tener al menos 3 páginas con contenido.
                    <br>
                    También se valorá usar los temas dados como tablas o imágenes.
                </td>
            </tr>
            <tr>
                <td>Uso de CSS</td>
                <td> Hasta +2 </td>
                <td> Cambiar colores, alinear otros elementos son una muestra de haber trabajado en clase</td>
            </tr>
            <tr>
                <td>
                    Contenido
                </td>
                <td>
                    Hasta +2
                </td>
                <td>
                    El texto e imágenes que busques o la creatividad que tengas para generarlos aporta.
                </td>
            </tr>
            <tr>
                <td>
                    Prolijidad y esfuerzo
                </td>
                <td> 
                    Desde -1 hasta +1
                </td>
                <td>
                    Si es muy poco actractivo visualmente, o parece copiado descontará, de lo contrario sumará
                </td>
            </tr>
            <tr>
                <td>
                    Retraso
                </td>
                <td>
                    Hasta -2
                </td>
                <td>
                    Tendrá una fecha de entrega, si lo haces luego de esa fecha, comenzará a restar puntos, mientras más tarde más resta.
                </td>
            </tr>
        </table>
        <h4>
            Descargas
        </h4>

        <button><a download href="proyecto.zip"> Aquí</a></button>
    </body>
</html>